# У Олега в банке есть n евро. Он хочет снять всю сумму наличными. Номиналы еврокупюр равны 1, 5, 10, 20, 100. Какое минимальное число купюр должен получить Олег после того, как снимет все деньги? На вход программе поступает одно положительные целое число n.
#
# Разбор Youtube   Patreon  Boosty
#
# Sample Input 1:
#
# 125
# Sample Output 1:
#
# 3
# Sample Input 2:
#
# 43
# Sample Output 2:
#
# 5
# Sample Input 3:
#
# 10000000
# Sample Output 3:
#
# 100000


n = int(input())
e_100 = n // 100
e_20 = n % 100 // 20
e_10 = n % 100 % 20 // 10
e_5 = n % 100 % 20 % 10 // 5
e_1 = n % 100 % 20 % 10 % 5 // 1
print(e_100 + e_20 + e_10 + e_5 + e_1)